{
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"lib": [ "ES2022" ],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"noEmitOnError": true,
		"noUnusedLocals": true,
		"outDir": "dist",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022"
	},
	"include": [ "src" ]
}
